<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>JS Unconf Teaser</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
    <link rel="stylesheet" href="screen.css">
    <style>
      body, .slide h2 {
        font-family: "Merriweather", sans-serif;
      }
      .slide.shout {
        background: #1A6B89;
        background-image: url('jsunconf.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .slide.shout h2 {
        top: 65%;
        font-size: 3em;
      }
      .slide.shout a {
        color: #fff;
      }
      .slide.shout h3, .slide.cover h3 {
        font-size: 1.75em;
        line-height: 1;
        color: #fff;
        position: absolute;
        bottom: 10%;
        left: 128px;
        right: 96px;
      }
      .slide.shout h3 {
        top: 55%;
      }
      .jsunconf-logo {
        border: 1px solid #fff;
        position: absolute;
        top: 15%;
        left: 20%;
        transform: translateX(-50%);
      }
    </style>
  </head>

  <body class="list">
    <header class="caption">
      <h1><a href="http://2015.jsunconf.eu/">JS Unconf 2015</a></h1>
    </header>
    <section class="slide shout">
      <div>
        <img class="jsunconf-logo" src="jsunconf.svg" alt="">
        <h2>JS Unconf 2015</h2>
      </div>
    </section>
    <section class="slide shout">
      <div>
        <img class="jsunconf-logo" src="jsunconf.svg" alt="">
        <h2>
          April 25 &amp; 26, 2015
        </h2>
      </div>
    </section>
    <section class="slide shout">
      <div>
        <img class="jsunconf-logo" src="jsunconf.svg" alt="">
        <h2>
          Hamburg
        </h2>
      </div>
    </section>
    <section class="slide shout">
      <div>
        <img class="jsunconf-logo" src="jsunconf.svg" alt="">
        <h3>
          Institut für organische Chemie
          <br>
          <br>
          Universität Hamburg
        </h3>
      </div>
    </section>
    <section class="slide shout">
      <div>
        <img class="jsunconf-logo" src="jsunconf.svg" alt="">
        <h2>
          Tickets available
        </h2>
      </div>
    </section>
    <section class="slide shout">
      <div>
        <img class="jsunconf-logo" src="jsunconf.svg" alt="">
        <h3>
          <a href="http://2015.jsunconf.eu/" title="JS Unconf">2015.jsunconf.eu</a>
          <br>
          <br>
          <a href="https://twitter.com/jsunconf" title="JS Unconf – Twitter">@jsunconf</a>
        </h3>
      </div>
    </section>

    <p class="badge"><a href="https://github.com/jsunconf/2015.teaser">Fork me on Github</a>
    </p>

    <script src="shower.min.js"></script>
  </body>
</html>
